- name: copy manual injection
  become: true
  copy:
    src: "/Users/romain.girard/workspace/Aura_LoadTesting_TimescaleDB/roles/copy_directories/files/load_testing_python_scripts/manual_data_injection_in_timescale/manual_data_injection.py"
    dest: "/opt/docker-data/tests/load_testing_python_scripts/manual_data_injection_in_timescale/manual_data_injection.py"

#- name: copy aura table
#  become: true
#  copy:
#    src: "/Users/romain.girard/workspace/Aura_LoadTesting_AWS_timescale/roles/copy_directories/files/load_testing_python_scripts/manual_data_injection_in_timescale/aura_table.py"
#    dest: "/opt/docker-data/tests/load_testing_python_scripts/manual_data_injection_in_timescale/aura_table.py"

- name: copy library.py
  become: true
  copy:
    src: "/Users/romain.girard/workspace/Aura_LoadTesting_TimescaleDB/roles/copy_directories/files/load_testing_python_scripts/manual_data_injection_in_timescale/library.py"
    dest: "/opt/docker-data/tests/load_testing_python_scripts/manual_data_injection_in_timescale/library.py"

#- name: copy reading_test_timescale.py
#  become: true
#  copy:
#    src: "/Users/romain.girard/workspace/Aura_LoadTesting_AWS_timescale/roles/copy_directories/files/load_testing_python_scripts/python_test_scripts/reading_test_timescale.py"
#    dest: "/opt/docker-data/tests/load_testing_python_scripts/python_test_scripts/reading_test_timescale.py"

#- name: copy random_data_generator_2.py
#  become: true
#  copy:
#    src: "/Users/romain.girard/workspace/Aura_LoadTesting_AWS_timescale/roles/copy_directories/files/load_testing_python_scripts/random_data_generator/source/random_data_generator_2.py"
#    dest: "/opt/docker-data/tests/load_testing_python_scripts/random_data_generator/source/random_data_generator_2.py"